# DACK_N1_Ung_dung_nghe_nhac

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dack1/: Addmusic.java  Admin.java  AdminMusicAdapter.java  EditProfile.java  Loginpage.java  MainActivity.java  Music.java  Signuppage.java  baihatAdapter.java  nghenhac.java  profile.java
app/src/main/java/com/example/dack1/Data/: Account.java  ConstData.java
app/src/main/res/drawable/: custom_edittext.xml  ic_baseline_lock_24.xml  white_background.xml
app/src/main/res/layout/: activity_addmusic.xml  activity_admin.xml  activity_edit_profile.xml  activity_loginpage.xml  activity_main.xml  activity_nghenhac.xml  activity_profile.xml  activity_signuppage.xml  itemsanpham.xml  itemsanphamadmin.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
